{
  "version": "1.29.0",
  "tasks": [
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "PreLaunchTask for Run fromABAPtoCAP",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Deploy fromABAPtoCAP",
      "taskType": "Deploy"
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Enable Discovery and Deploy fromABAPtoCAP",
      "taskType": "Deploy",
      "enableDiscovery": "true"
    }
  ]
}